{
  "name": "expressjs",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/VuFeg/nodejs_blog.git"
  },
  "keywords": [
    "crud",
    "nodejs"
  ],
  "author": "vufeng",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/VuFeg/nodejs_blog/issues"
  },
  "homepage": "https://github.com/VuFeg/nodejs_blog#readme",
  "description": "",
  "dependencies": {
    "express": "^4.19.2",
    "mongodb": "^6.8.0",
    "mongoose": "^8.5.3"
  }
}
